/* ntpwatch Textual CSS */

Screen {
    background: $surface;
}

#dashboard-content {
    height: 1fr;
}

#peer-content {
    height: 1fr;
}

#vars-content {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
}

#peer-header, #vars-header {
    height: 1;
    background: $boost;
    padding: 0 1;
}

StatusBar {
    dock: bottom;
    height: 1;
    background: $boost;
    color: $text;
}

ServerTable {
    height: 1fr;
}

DataTable {
    height: 1fr;
}

#help-overlay {
    align: center middle;
}

#help-content {
    width: 60;
    max-height: 24;
    background: $surface;
    border: thick $accent;
    padding: 1 2;
}
